<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico " type="image/x-icon">
    <title>圈圈の个人主页</title>
    <style>
        .outer-box {
            width: 1400px;
            height: 680px;
            background-color: lightblue;
            border-radius: 10px; /* 设置圆角 */
            margin: 0 auto; /* 居中 */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner-box {
            width: 550px;
            height: 350px;
            background-color: white;
            border-radius: 5px; /* 设置圆角 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 5px;
        }

        .inner-box p {
            margin: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="outer-box">
        <div class="inner-box">
<h1>圈圈の个人主页</h1>
<p>欢迎你来到一名非常屑的六年级小学生的个人主页!</p>
<br/>
            <p>UP自制小垃圾</p>
            <p>1.圈圈浏览器 版本 V1.0 丨 <button onclick="window.location.href='https://wwjy.lanzouj.com/iRuO91mnkxwh'">蓝奏云网盘下载（提取码 9jz4）</button></p>
            <p>2.圈圈记事本 版本 V1.0 丨 <button onclick="window.location.href='https://wwjy.lanzouj.com/iouuk1nqlmxc'">蓝奏云网盘下载（提取码 8uwa）</button></p>
            <p>3.圈圈浏览器 版本 Beta 1.2丨 <button onclick="window.location.href='https://wwjy.lanzouj.com/iZsmC1nqlv3g'">蓝奏云网盘下载（提取码 a2nq）</button></p>
            <p>4.圈圈浏览器 版本 V1.0_Beta 1 内部版本 A Beta 1.0<button onclick="window.location.href='https://wwjy.lanzouj.com/iemxr2bjkmmh'">蓝奏云网盘下载（提取码 6t47）</button> <button onclick="window.location.href='https://pan.huang1111.cn/s/WzwOAU3'">huang1111网盘下载</button> <button onclick="window.location.href='https://share.weiyun.com/VUtlwk8p'">腾讯微云下载</button> <button onclick="window.location.href='https://SpaceQQ.Github.io/SD/Download/1.0/B1/圈圈安全软件 V1.0_Beta1 Setup.exe'">官网下载</button></p>
<br/>
<p style="text-align:center">QUANQUAN(C) 2023-2024 Inc.丨Website Version:2.0</p>
        </div>
        <div class="inner-box">
            <script>
             
        function updateDateTime() {
            var date = new Date();
            var year = date.getFullYear ();
            var month = ("0" + (date.getMonth () + 1)).slice(-2);
            var day = ("0" + date.getDate ()).slice(-2);
            var hours = ("0" + date.getHours ()).slice(-2);
            var minutes = ("0" + date.getMinutes ()).slice(-2);
            var seconds = ("0" + date.getSeconds ()).slice(-2);

            var formattedDateTime = `${year}年${month}月${day}日 ${hours}:${minutes}:${seconds}`;
            document.getElementById ("datetime").innerHTML = formattedDateTime;
        }

        // 每秒更新一次日期和时间
        setInterval(updateDateTime, 1000);
             </script>
	    <h2><div id="datetime">正在获取时间</div></h2>
            <h3>今日天气</h3>
	    <iframe width="480" scrolling="no" height="100" frameborder="0" allowtransparency="true" src="https://i.tianqi.com?c=code&id=9&icon=1&py=&site=12">
        </div>
    </div>
</body>
</html>
